// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lifecycle_version = "2.6.2"
        preferences_version = "1.2.1"
        room_version = "2.6.0"
    }
}
plugins {
    id "com.android.application" version "8.1.3" apply false
    id "com.android.library" version "8.1.3" apply false
    id "org.jetbrains.kotlin.android" version "1.9.0" apply false
    id "com.google.devtools.ksp" version "1.9.0-1.0.13" apply false
}