# frame-temp-monitor

./: .gitignore  README.md
.github/workflows/: android.yml
FrameTempMonitor/: build.gradle  settings.gradle
FrameTempMonitor/app/: build.gradle
FrameTempMonitor/app/src/androidTest/java/com/nakkeez/frametempmonitor/: ExampleInstrumentedTest.kt
FrameTempMonitor/app/src/main/: AndroidManifest.xml
FrameTempMonitor/app/src/main/java/com/nakkeez/frametempmonitor/: FrameTempApplication.kt  FrameTempDataActivity.kt  MainActivity.kt
FrameTempMonitor/app/src/main/java/com/nakkeez/frametempmonitor/adapter/: FrameTempAdapter.kt
FrameTempMonitor/app/src/main/java/com/nakkeez/frametempmonitor/data/: BatteryTempUpdater.kt  FrameTemp.kt  FrameTempDao.kt  FrameTempData.kt  FrameTempDatabase.kt  FrameTempRepository.kt  ZonedDateTimeConverter.kt
FrameTempMonitor/app/src/main/java/com/nakkeez/frametempmonitor/model/: BatteryTempUpdater.kt  CpuTempUpdater.kt  FrameRateHandler.kt
FrameTempMonitor/app/src/main/java/com/nakkeez/frametempmonitor/preferences/: SettingsActivity.kt
FrameTempMonitor/app/src/main/java/com/nakkeez/frametempmonitor/service/: OverlayService.kt
FrameTempMonitor/app/src/main/java/com/nakkeez/frametempmonitor/viewmodel/: FrameTempViewModel.kt
FrameTempMonitor/app/src/main/res/layout/: activity_frame_temp_data.xml  activity_main.xml  frame_temp_data_item.xml
FrameTempMonitor/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
FrameTempMonitor/app/src/main/res/values-night/: themes.xml
FrameTempMonitor/app/src/main/res/xml/: root_preferences.xml
FrameTempMonitor/app/src/test/java/com/nakkeez/frametempmonitor/: ExampleUnitTest.kt
FrameTempMonitor/gradle/wrapper/: gradle-wrapper.properties
